{
  "name": "stunning-umbrella",
  "scripts": {
  },
  "env": {
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "https://github.com/agriffis/nginx-buildpack.git"
    },
    {
      "url": "heroku/nodejs"
    }
  ]
}
